# .NET-SLSM

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SLSM.csproj  SLSM.sln  Smoke Less 2024.csproj  Smoke Less 2024.sln  calendar.txt  dates.txt  priceByBrand.txt
.github/workflows/: deploy-slsm.yaml  deploy-slsm.yml
Properties/: launchSettings.json
